quarkus.datasource.db-kind=mysql
quarkus.datasource.username = root
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/world
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true